> Task :compileJava UP-TO-DATE
> Task :processResources UP-TO-DATE
> Task :classes UP-TO-DATE
> Task :resolveMainClassName UP-TO-DATE

> Task :bootRun

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.5)

2024-05-10T00:37:00.643+01:00  INFO 363560 --- [cabinet] [  restartedMain] com.melimed.cabinet.CabinetApplication   : Starting CabinetApplication using Java 21.0.2 with PID 363560 (/home/melib/javagit/java-project/cabinet/build/classes/java/main started by melib in /home/melib/javagit/java-project/cabinet)
2024-05-10T00:37:00.645+01:00  INFO 363560 --- [cabinet] [  restartedMain] com.melimed.cabinet.CabinetApplication   : No active profile set, falling back to 1 default profile: "default"
2024-05-10T00:37:00.701+01:00  INFO 363560 --- [cabinet] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-05-10T00:37:00.701+01:00  INFO 363560 --- [cabinet] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-05-10T00:37:01.300+01:00  INFO 363560 --- [cabinet] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-10T00:37:01.375+01:00  INFO 363560 --- [cabinet] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 58 ms. Found 7 JPA repository interfaces.
2024-05-10T00:37:01.875+01:00  INFO 363560 --- [cabinet] [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-10T00:37:01.887+01:00  INFO 363560 --- [cabinet] [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-10T00:37:01.888+01:00  INFO 363560 --- [cabinet] [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-10T00:37:01.923+01:00  INFO 363560 --- [cabinet] [  restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-10T00:37:01.924+01:00  INFO 363560 --- [cabinet] [  restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1221 ms
2024-05-10T00:37:02.050+01:00  INFO 363560 --- [cabinet] [  restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-10T00:37:02.089+01:00  INFO 363560 --- [cabinet] [  restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-05-10T00:37:02.112+01:00  INFO 363560 --- [cabinet] [  restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-10T00:37:02.285+01:00  INFO 363560 --- [cabinet] [  restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-10T00:37:02.305+01:00  INFO 363560 --- [cabinet] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-10T00:37:02.606+01:00  INFO 363560 --- [cabinet] [  restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@1cff78d1
2024-05-10T00:37:02.607+01:00  INFO 363560 --- [cabinet] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-05-10T00:37:02.666+01:00  WARN 363560 --- [cabinet] [  restartedMain] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-10T00:37:03.565+01:00  INFO 363560 --- [cabinet] [  restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-10T00:37:03.711+01:00  INFO 363560 --- [cabinet] [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-10T00:37:03.722+01:00  WARN 363560 --- [cabinet] [  restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'patientController': Unsatisfied dependency expressed through field 'patientService': No qualifying bean of type 'com.melimed.cabinet.services.PatientService' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}
2024-05-10T00:37:03.722+01:00  INFO 363560 --- [cabinet] [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-10T00:37:03.726+01:00  INFO 363560 --- [cabinet] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-05-10T00:37:03.732+01:00  INFO 363560 --- [cabinet] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-05-10T00:37:03.733+01:00  INFO 363560 --- [cabinet] [  restartedMain] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2024-05-10T00:37:03.744+01:00  INFO 363560 --- [cabinet] [  restartedMain] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2024-05-10T00:37:03.764+01:00 ERROR 363560 --- [cabinet] [  restartedMain] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Field patientService in com.melimed.cabinet.controllers.PatientController required a bean of type 'com.melimed.cabinet.services.PatientService' that could not be found.

The injection point has the following annotations:
	- @org.springframework.beans.factory.annotation.Autowired(required=true)


Action:

Consider defining a bean of type 'com.melimed.cabinet.services.PatientService' in your configuration.


BUILD SUCCESSFUL in 5s
4 actionable tasks: 1 executed, 3 up-to-date
