# G_26

./: Consultation  Ordonnance  Personne  Personne.java  README.md  consultation.java  database  login.html  medecin  medecin.java  signup.html
antecedant/: create.css  create.html  showAll.html  update.html
cabinet/: build.gradle  logfile  logs
certificat/: create.css  create.html  showAll.css  showAll.html  showpatient.html  update.html
consultation/: create.html  show.html  showAll.html  update.html
fichePatient/: show.html  showAll.html
fichepatient/: create.html  showAll.html  update.html
frontend/: Doctor.html  (+14 more)
main/: build.gradle  logs
main/src/main/java/cabinet_medical/: Personne.java
main/src/main/java/cabinet_medical/controller/: AntecedantController.java  CertificatController.java  ConsultationController.java  FichePatientController.java  MedecinController.java  PatientController.java
main/src/main/java/cabinet_medical/dto/: AntecedantDTO.java  CertificatDTO.java  FichePatientDTO.java  OrdonnanceDTO.java  PatientDTO.java  SuiviMedicalDTO.java
main/src/main/java/cabinet_medical/entity/: Antecedant.java  Certificat.java  Consultation.java  FichePatient.java  Medecin.java  Ordonnance.java  Patient.java  Secretaire.java  SuiviMedical.java
main/src/main/java/cabinet_medical/exception/: PatientNotFoundException.java
main/src/main/java/cabinet_medical/main/: MainApplication.java
main/src/main/java/cabinet_medical/repository/: AntecedantRepository.java  CertificatRepository.java  ConsultationRepository.java  FichePatientRepository.java  MedecinRepository.java  OrdonnanceRepository.java  PatientRepository.java
main/src/main/java/cabinet_medical/service/: AntecedantService.java  CertificatService.java  ConsultationService.java  FichePatientService.java  OrdonnanceService.java  PatientService.java
main/src/main/resources/: application.properties
main/src/main/resources/static/: indexliste.html
main/src/main/resources/templates/Patients/: createpatient.html  indexpatient.html  updatepatient.html
main/src/test/java/cabinet_medical/main/: MainApplicationTests.java
(+164 files in other folders)
