<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Role Selector</title>
<style>
  .container {
    text-align: center; /* Center align the content */
    height: 100vh;
    display: flex;
    justify-content : center;
    text-align: center; /* Center align the content */
    height: 110vh;
    display: flex;
    justify-content : center;
    align-items: center;
   
  }

 body{
   background-image: url("img/backround.jpeg");
   object-fit: cover;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    margin: 0;
    backdrop-filter: blur(4px);

  }
  /* Styling for the boxes */
  .box {
    width: 300px;
    height: 400px;
    display: inline-block;
    margin: 52px;
    text-align: center;
    line-height: 400px;
    font-size: 20px;
    color: white;
    font-weight: bold
    
    
  }

  /* Different colors for different roles */
  .doctor {
   /*background-image: url("doctor.jpeg");*/
   background-color: #095d7e;
    object-fit: cover;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border-style: groove;
    cursor: pointer;
    transition: 1s;
  }

  .patient {
    background-color: #095d7e;
    object-fit: cover;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border-style: groove;
    cursor: pointer;
    transition: 1s;
  }

  .secretary {

    background-color: #095d7e;
    object-fit: cover;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border-style: groove;
    cursor: pointer;
    transition: 1s;
  }

  /*hovers*/

  .doctor:hover{
    background-image: url("img/doctor.jpeg");
    object-fit: cover;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border-style: groove;
    cursor: pointer;
  }

  .patient:hover{
    background-image: url("img/patient.jpeg");
    object-fit: cover;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border-style: groove;
    cursor: pointer;
  }

  .secretary:hover{
    background-image: url("img/secretaire.jpeg");
    object-fit: cover;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border-style: groove;
    cursor: pointer;
  }

</style>
</head>
<body>
  <div class="container"> 

    <div class="box doctor" onclick="selectRole('doctor')">Doctor</div>

    <div class="box patient" onclick="selectRole('patient')">Patient</div>

    <div class="box secretary" onclick="selectRole('secretary')">Secretary</div>
  </div>


  <script>
    function selectRole(role) {
      alert("You selected: " + role);
  
    }
  </script>
</body>
</html>
